## Host configuration
TZ=America/Denver

## Server Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=6120
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=noosphere
DATABASE_URL=postgres://postgres:postgres@localhost:6120/noosphere

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNEL_PREFIX=noosphere
REDIS_URL=redis://redis:6379/0
